---
---

.outreach-images
  display: flex
  justify-content: space-between
  margin-bottom: 10px

  figure
    max-width: 200px
    width: 20%

    figcaption
      font-size: .7em
      text-align: center
