---
---

.head .row
  background:
    image: url(/img/site_header.jpg)
    size: cover
  height: 0
  padding-bottom: 19% // 1440 x 275

  .header-home-link
    border: none
    color: #fff
    font-size: 2.5em
    height: 0
    padding-bottom: 19%
    position: relative

  .header-site-name
    bottom: 0
    position: absolute
